{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quaplnex.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-to-something-long-and-random",
    "ExpiryMinutes": 10080
  },
  "EmailSettings": {
    "Provider": "Console",
    "User": "your-email@gmail.com",
    "Password": "your-16-char-app-password",
    "FromEmail": "your-email@gmail.com"
  }
}
